<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap);@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700);@import url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css);@import url(https://fonts.googleapis.com/css2?family=Inter&family=Varela+Round&display=swap);@import url(https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css);@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css);:root {
    --font-family: "Manrope",sans-serif;
    --gradient-text: linear-gradient(89.97deg,#ae67fa 1.84%,#f49867 102.67%);
    --gradient-bar: linear-gradient(103.22deg,#ae67fa -13.86%,#f49867 99.55%);
    --color-bg: #6c2a90;
    --color-footer: #042c54;
    --color-blog: #042c54;
    --color-text: #ae67fa;
    --color-subtext: #ff8a71
}
.wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.waves {
    position: absolute;
    width: 150px;
    height: 150px;
    background: #4ed1f5;
    opacity: 0;
    border-radius: 100%;
    right: -50px;
    bottom: -50px;
    animation: waves 3s ease-in-out infinite;
}

.wrapper {
    display: inline-block;
    position: relative;
    margin-top: 4rem;
    /* top: 80%; */
    left: 10%;
    transform: translate(-50%,-50%);
}
.video-main {
    position: relative;
    display: inline-block;
}
.gradient-text {
  /* Fallback: Set a background color. */
  background-color: red;
  
  /* Create the gradient. */
  background-image: linear-gradient(89.97deg,#ae67fa 1.84%,#f49867 102.67%);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
.pulse-button {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  display: block;
  width: 100px;
  height: 100px;
  font-size: 1.3em;
  font-weight: light;
  font-family: 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 100px;
  letter-spacing: -1px;
  color: white;
  border: none;
  border-radius: 50%;
  background: #5a99d4;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
  -webkit-animation: pulse 1.5s infinite;
}
.pulse-button:hover {
  -webkit-animation: none;
}

@-webkit-keyframes pulse {
  0% {
    @include transform(scale(.9));
  }
  70% {
    @include transform(scale(1));
    box-shadow: 0 0 0 50px rgba(#5a99d4, 0);
  }
    100% {
    @include transform(scale(.9));
    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
  }
}
.shopify {
    height: 70px;
}
.gpt3__whatgpt3 {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: var(--color-footer);
    background: radial-gradient(circle at 30% -100%,#042c54 25%,#042c54 85%,#1b78de 100%);
    -webkit-filter: drop-shadow(0 4px 4px rgba(228,21,193,.25));
    filter: drop-shadow(0 4px 4px rgba(228,21,193,.25));
}
.section__margin {
    margin: 4rem 2rem;
}
  </style>
</head>
<body style="background: #6c2a90;">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img style="width: 80px;height: 80px;" src="/media/logo1.png" class="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Why Emersa?</a></li>
        <li><a href="#">Join discord</a></li>
        <li><a href="#">Minty</a></li>
        <li><a href="https://www.keepandshare.com/doc6/38222/akasha-original-white-paper-1-pdf-129k?da=y" target="_blank" rel="noreferrer">White Paper</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
       <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->

        <li> <section class="login-section">
            <button style="background-color: #28a745!important;" class="login-btn">Connect</button>
          </section></li>
        
          <!-- DASHBOARD SECTION -->
          <li>  <section class="dashboard-section">
            <button class="logout-btn">🔐 Log out</button>
          </section></li>
        <!--<button type="button" class="bg-success">Connected</button>-->
        <li><button type="button" class="bg-info ml-2">No Download  Available</button></li>
      </ul>
    </div>
  </div>
</nav>

<div style="background: radial-gradient(circle at 3% 25%,#333 5%,#1a1a1a 25%)" class="">
    <div class="row">
        <div class="col-sm-4">
            <h1 class="gradient-text">EMERSA</h1>
            <div class="wrapper">
                <div class="video-main">
                  <div class="promo-video">
                    <div class="waves-block">
                      <div class="waves wave-1"></div>
                      <div class="waves wave-2"></div>
                      <div class="waves wave-3"></div>
                  </div>
                </div>
          <a href="https://youtu.be/vDwgWHw7eWA" class="video video-popup mfp-iframe" data-lity="true">
            <i class="fa fa-play" style="margin-top: 33%;"></i>
          </a>
          </div>
          </div>
            <p>Connections are evolving and so do we. <br /> Virtual heaven with limitless possibilities.</p>

            <div class="gpt3__header-content__input">
                <a target="_blank" rel="noreferrer" href="https://discord.gg/aeeHKD6AR3"> <button id="bt">Join discord</button> </a>
              </div>
              <div class="gpt3__header-content__people">
                <p>Support the server &amp; Join Emersa Discord Community</p>
            </div>
        </div>
        <div class="col-sm-8">col-8</div>
      </div>
</div>
  
<div class="container text-center">    
    <br />
  <div class="row">
    <div class="col-sm-4">
        <img src="/media/google.54dc1fc9.png" class="google">
    </div>
    <div class="col-sm-4"> 
        <img src="/media/dropbox.e9792e93.png" class="dropbox">   
    </div>
    <div class="col-sm-4">
        <img src="/media/shopify.e9b6fccf.png" class="shopify">
    </div>
  </div>
</div><br />
<div class="gpt3__whatgpt3 section__margin" id="wgpt3">
    <div class="gpt3__whatgpt3-feature">
    <div class="gpt3__features-container__feature">
    <div class="gpt3__features-container__feature-title">
      <div>
      </div>
      <h1>What is Emersa</h1>
    </div>
    <div class="gpt3__features-container_feature-text">
      <p> A pioneering 21st century digital connection. The focus is on communication, adventure and education. Built on Unreal Engine and Blockchain with our governance token $ROLAIS, we're aiming to deliver the best most secure social space for you. Join us now.</p>
    </div>
    </div>
    </div>
    <div class="gpt3__whatgpt3-heading">
      <h1 class="gradient__text">Virtual Heaven</h1>
    </div>
    <div class="gpt3__whatgpt3-container">
      <div class="gpt3__features-container__feature">
        <div class="gpt3__features-container__feature-title">
          <div>
          </div>
          <h1>Connection</h1>
        </div>
    <div class="gpt3__features-container_feature-text">
      <p>Extended reality is the future. Distance will vanish. Connect across the Globe in ways you dream of.</p>
    </div>
    </div>
    <div class="gpt3__features-container__feature">
      <div class="gpt3__features-container__feature-title">
        <div></div>
        <h1>Adventure</h1>
      </div>
    <div class="gpt3__features-container_feature-text">
      <p>Every moment is in front of your eyes. Experience Emersa Akashaverse.</p>
    </div>
    </div>
    <div class="gpt3__features-container__feature">
      <div class="gpt3__features-container__feature-title">
        <div></div>
        <h1>Education</h1>
      </div>
    <div class="gpt3__features-container_feature-text">
      <p>Web 3.0 integrating virtual reality brings the best and most effective hands on learning experience.</p>
    </div>
    </div>
    </div>
    </div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
<script src="/js/cheatsheet.js"></script>
<script src="/js/index.js"></script>
</html>
